{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn2": "Data Source=DESKTOP-PAKLHRS;Initial Catalog=Pruebaimage2DB;Integrated Security=True;Encrypt=False",
    "conn": "workstation id=Pruebaimage2DB.mssql.somee.com;packet size=4096;user id=Chello_eisg_SQLLogin_1;pwd=gbl2lupvxh;data source=Pruebaimage2DB.mssql.somee.com;persist security info=False;initial catalog=Pruebaimage2DB;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
